<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yicoyuan.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="准备安装并加载R包tidyverse 12install.packages(&quot;tidyverse&quot;)library(&quot;tidyverse&quot;)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化">
<meta property="og:url" content="http://yicoyuan.xyz/2022/02/26/R-02/index.html">
<meta property="og:site_name" content="YuanYe&#39;s blog">
<meta property="og:description" content="准备安装并加载R包tidyverse 12install.packages(&quot;tidyverse&quot;)library(&quot;tidyverse&quot;)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/01.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/02.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/03.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/04.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/05.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/10.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/06.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/07.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/08.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/02.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/09.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/11.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/12.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/13.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/14.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/15.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/16.png">
<meta property="og:image" content="http://yicoyuan.xyz/2022/02/26/R-02/17.png">
<meta property="article:published_time" content="2022-02-26T09:30:02.000Z">
<meta property="article:modified_time" content="2022-03-03T05:42:15.210Z">
<meta property="article:author" content="Yico Yuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yicoyuan.xyz/2022/02/26/R-02/01.png">


<link rel="canonical" href="http://yicoyuan.xyz/2022/02/26/R-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yicoyuan.xyz/2022/02/26/R-02/","path":"2022/02/26/R-02/","title":"数据可视化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据可视化 | YuanYe's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YuanYe's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6"><span class="nav-number">2.</span> <span class="nav-text">初次接触</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86mpg"><span class="nav-number">2.1.</span> <span class="nav-text">数据集mpg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8ggplot%E7%94%BB%E4%B8%80%E5%B9%85%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">用ggplot画一幅图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aes%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">aes函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">分面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">几何对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">统计变换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yico Yuan"
      src="/images/ye.svg">
  <p class="site-author-name" itemprop="name">Yico Yuan</p>
  <div class="site-description" itemprop="description">Things To Be Passionate About In Life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:yuanyesulli@outlook.com" title="E-Mail → mailto:yuanyesulli@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yicoyuan.xyz/2022/02/26/R-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ye.svg">
      <meta itemprop="name" content="Yico Yuan">
      <meta itemprop="description" content="Things To Be Passionate About In Life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanYe's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-26 17:30:02" itemprop="dateCreated datePublished" datetime="2022-02-26T17:30:02+08:00">2022-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-03 13:42:15" itemprop="dateModified" datetime="2022-03-03T13:42:15+08:00">2022-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>安装并加载R包tidyverse</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages(&quot;tidyverse&quot;)</span><br><span class="line">library(&quot;tidyverse&quot;)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>每次重新进入R都需要加载一次R包。</p>
<p>如果我们想说明函数（或数据集）的来源，可以使用package::function()的格式，例如ggplot2::ggplot，同时也可以避免与基础R包里函数重名而发生冲突。</p>
<h1 id="初次接触"><a href="#初次接触" class="headerlink" title="初次接触"></a>初次接触</h1><h2 id="数据集mpg"><a href="#数据集mpg" class="headerlink" title="数据集mpg"></a>数据集mpg</h2><p>mpg是ggplot2自带的tibble格式数据框。tibble是在R原有data.frame格式数据框基础上做出的改进。mpg数据集是来自于美国环保局收集的38种车型的相关数据。</p>
<p><img src="/2022/02/26/R-02/01.png"></p>
<p>在上述变量中，displ表示汽车引擎大小，hwy表示汽车高速油耗。</p>
<h2 id="用ggplot画一幅图"><a href="#用ggplot画一幅图" class="headerlink" title="用ggplot画一幅图"></a>用ggplot画一幅图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  geom_point()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/02.png"></p>
<p>这幅图显示引擎大小和油耗成负相关。</p>
<p>ggplot()函数创建了一个坐标系，使得你可以在其上叠加图层。ggplot里的参数data指定了绘图所使用的数据集，mapping=aes()指定了x、y变量。</p>
<h1 id="aes函数"><a href="#aes函数" class="headerlink" title="aes函数"></a>aes函数</h1><p>Aesthetic mappings describe how variables in the data are mapped to visual properties (aesthetics) of geoms.</p>
<p>除了x、y，在aes函数中还可以将第三个变量映射为一种可视化属性，可以使得二维变量图三维化，maping=aes()通常是一起使用的。可视化属性包括大小、形状、颜色等。</p>
<p>例如，将颜色指定为车的类型，mpg中的class变量说明了车辆的类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy, color = class)) +</span><br><span class="line">  geom_point()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/03.png"></p>
<p>ggplot2将为class变量里的每一个水平都赋予一种颜色，这个内部过程称为scaling。同时，ggplot2还会自动为每个水平添加一个图例。</p>
<p>当然，<code>size=class</code>、<code>shape=class</code>或<code>alpha=class</code>都是可以的：</p>
<p><img src="/2022/02/26/R-02/04.png"></p>
<p><img src="/2022/02/26/R-02/05.png"></p>
<p>还可以将映射给x、y的变量也映射给可视化属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy, color = displ, size = hwy)) +</span><br><span class="line">  geom_point()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/10.png"></p>
<p>除了通过mapping=aes()的方式，还可以直接指定图形可视化属性。如果我们希望所有的点都呈现为蓝色，则可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy, shape = class)) +</span><br><span class="line">  geom_point(color = &quot;blue&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/06.png"></p>
<p>这里的color并不能表达变量的不同水平，它只是将点图内所有的点设置成了蓝色。在mapping=aes()之外指定的可视化属性，可以手动指定某一具体的值，但不可指定为某一变量。</p>
<p>但如果在mapping=aes()里不小心将color映射为某一常量，ggplot2则会将所有点的color视为同一水平‘blue’，并为其自动分配一种颜色。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy, color = &#x27;blue&#x27;)) +</span><br><span class="line">  geom_point()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/07.png"></p>
<h1 id="分面"><a href="#分面" class="headerlink" title="分面"></a>分面</h1><p>除了将可视化属性映射为第三个变量外，还有一种增加变量的方法就是将一幅图按第三个变量的不同水平划分为多幅图。</p>
<p>要实现这样的效果，需要使用facet_wrap()函数。facet_wrap()的第一个参数为公式，表示方法为<code>~</code>后跟一个变量，这个变量只能为离散型变量。通过nrow或ncol指定行列的图片数量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +</span><br><span class="line">  geom_point()+</span><br><span class="line">  facet_wrap(~class,nrow = 2)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/08.png"></p>
<h1 id="几何对象"><a href="#几何对象" class="headerlink" title="几何对象"></a>几何对象</h1><p>以下两幅图有何异同？</p>
<p><img src="/2022/02/26/R-02/02.png"></p>
<p><img src="/2022/02/26/R-02/09.png"></p>
<p>其相同之处就是data以及x、y的映射相同，不同之处就是一个是点图，一个是线图。在ggplot2的作图语法里，使用不同的geoms来描述不同类型的图，这个geom便称为几何对象。</p>
<p>上面两幅图的语法分别为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  geom_point()</span><br><span class="line">  </span><br><span class="line"> ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +</span><br><span class="line">   geom_smooth()</span><br></pre></td></tr></table></figure>

<p>geom几何对象汇总</p>
<table>
<thead>
<tr>
<th>几何对象</th>
<th>功能</th>
<th>几何对象</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>abline</td>
<td>有斜率的直线</td>
<td>line</td>
<td>线条</td>
</tr>
<tr>
<td>area</td>
<td>面积图</td>
<td>linerange</td>
<td>区间线条</td>
</tr>
<tr>
<td>bar</td>
<td>条形图</td>
<td>point</td>
<td>散点</td>
</tr>
<tr>
<td>bin2d</td>
<td>二维热图</td>
<td>pointrange</td>
<td>区间点竖线</td>
</tr>
<tr>
<td>boxplot</td>
<td>盒形图</td>
<td>polygon</td>
<td>多边形</td>
</tr>
<tr>
<td>contour</td>
<td>等高线图</td>
<td>quantile</td>
<td>分位数回归线</td>
</tr>
<tr>
<td>crossbar</td>
<td>盒子图</td>
<td>raster</td>
<td>光栅图</td>
</tr>
<tr>
<td>density</td>
<td>密度曲线</td>
<td>rect</td>
<td>热图</td>
</tr>
<tr>
<td>density2d</td>
<td>二维等高密度曲线</td>
<td>ribbon</td>
<td>色带图</td>
</tr>
<tr>
<td>dotplot</td>
<td>点直方图</td>
<td>rug</td>
<td>边际地毯图</td>
</tr>
<tr>
<td>errorbar</td>
<td>误差条</td>
<td>segment</td>
<td>添加线段或箭头</td>
</tr>
<tr>
<td>errorbarh</td>
<td>水平误差条</td>
<td>smooth</td>
<td>平滑曲线</td>
</tr>
<tr>
<td>freqpoly</td>
<td>频率多边形</td>
<td>text</td>
<td>添加文本</td>
</tr>
<tr>
<td>hex</td>
<td>六边形热图</td>
<td>violin</td>
<td>小提琴图</td>
</tr>
<tr>
<td>histogram</td>
<td>直方图</td>
<td>path</td>
<td>路线图</td>
</tr>
<tr>
<td>hline</td>
<td>水平线</td>
<td>jitter</td>
<td>扰动点图</td>
</tr>
<tr>
<td>vline</td>
<td>竖直线</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>更为详细具体的说明可以查看官方出品的<a target="_blank" rel="noopener" href="https://www.rstudio.com/resources/cheatsheets/">ggplot2 cheat sheet</a>。此外ggplot2还提供大量基于ggplot的<a target="_blank" rel="noopener" href="https://exts.ggplot2.tidyverse.org/gallery/#">扩展作图包</a>。</p>
<p>通过增加几何对象，可以将不同的类型的图绘制到一幅图中。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  geom_point() + </span><br><span class="line">  geom_smooth()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/11.png"></p>
<p>通过单独在几何对象指定映射可以独自更改其可视化属性。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + </span><br><span class="line">  geom_point(mapping = aes(color = class)) + </span><br><span class="line">  geom_smooth()</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/12.png"></p>
<h1 id="统计变换"><a href="#统计变换" class="headerlink" title="统计变换"></a>统计变换</h1><p>让我们先来看一看条形图。条形图看上去很简单，但是它展示了一些我们容易忽略的点。这次我们绘图所用的数据集来源于ggplot2自带的数据<code>diamonds</code>，它包含了54000多个钻石的信息，包括<code>price</code>、<code>carat</code>、<code>color</code>、<code>clarity</code>和<code>cut</code>。</p>
<p><img src="/2022/02/26/R-02/13.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = diamonds) + </span><br><span class="line">  geom_bar(mapping = aes(x = cut))</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/14.png"></p>
<p>x轴显示了变量cut的不同水平。而y轴显示了数量，但是我们在上面的公式中并未给y指定一个变量。所以这个count自来哪儿？其实大部分图形如散点图是直接绘制指定的x、y，但还有一部分图形如条形图需要通过根据计算出的新数据来绘图：</p>
<ul>
<li>条形图、直方图、频数多边形图会先对数据进行分类，然后再绘制出每个类别的数量。</li>
<li>箱线图会先对数据分布进行统计并摘要，并以箱线的形式将摘要展示出来。</li>
</ul>
<p>绘图所用到的新数据是通过称之为stat（统计变换）的算法计算出来的。</p>
<p><img src="/2022/02/26/R-02/15.png"></p>
<p>实际上每个geoms都有默认的stat，因此一般情况下可以忽略不计。但是有三种情况可能得指定stat：</p>
<p>①</p>
<p>当你想绘制条形图，但给到的数据已经为你把每个类别的数量统计好了，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo &lt;- tribble(</span><br><span class="line">  ~cut,         ~freq,</span><br><span class="line">  &quot;Fair&quot;,       1610,</span><br><span class="line">  &quot;Good&quot;,       4906,</span><br><span class="line">  &quot;Very Good&quot;,  12082,</span><br><span class="line">  &quot;Premium&quot;,    13791,</span><br><span class="line">  &quot;Ideal&quot;,      21551</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/16.png"></p>
<p>那么，这时将geom_bar从默认的count修改为identity，即可将条形图的高度y映射为变量freq。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data = demo) +</span><br><span class="line">  geom_bar(mapping = aes(cut, freq), stat = &#x27;identity&#x27;)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/02/26/R-02/17.png"></p>
<p>②</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/26/R-01/" rel="prev" title="R简介">
                  <i class="fa fa-chevron-left"></i> R简介
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yico Yuan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
